---
jenkins_user_group: "jenkins"
jenkins_user_name: "jenkins"
jenkins_user_shell: "/bin/bash"
jenkins_user_passphrase: "{{ jenkins_user_passphrase }}"
jenkins_user_home: "/Users/{{ jenkins_user_name }}"

#jenkins_user_id: "1010"
#jenkins_group_id: "1010"

#ansible_download_path: "{{ jenkins_slave_user.home }}/Install"

jenkins_master_api_user_name: "{{ jenkins_master_api_user_name }}"
jenkins_master_api_user_token: "{{ jenkins_master_api_user_token }}"
