---
# default vars file for jenkins-slave

jenkins_master_protocol: "http"
jenkins_master_hostname: "{{ groups['jenkins-master'][0] }}"
jenkins_master_listen_port: "8080"
jenkins_master_base_url: "{{ jenkins_master_protocol }}://{{ jenkins_master_hostname }}{{ jenkins_master_listen_port | ternary(':' + jenkins_master_listen_port, '') }}"
jenkins_master_script_text_url:
  - "{{ jenkins_master_base_url }}"
  - "/scriptText"
jenkins_master_crumb_url: "{{ jenkins_master_base_url }}/crumbIssuer/api/json"
#jenkins_slave_workspace_folder_path: "{{ jenkins_slave_root_folder_base_path }}/jenkins"
#jenkins_slave_root_folder_path: "/Users/{{ jenkins_user_name }}/jenkins_slave"
jenkins_slave_root_folder_base_path: "{{ jenkins_user_home }}"
jenkins_slave_root_folder_path: "{{ jenkins_slave_root_folder_base_path }}/jenkins"
jenkins_slave_logs_folder_path: "{{ jenkins_slave_root_folder_path }}/logs"
jenkins_slave_tmp_folder_path: "{{ jenkins_slave_root_folder_path }}/tmp"
jenkins_slave_remoting_folder_path: "{{ jenkins_slave_root_folder_path }}/remoting/jarCache"
jenkins_slave_binary_name: "slave.jar"
jenkins_slave_jar_url:
  - "{{ jenkins_master_base_url}}"
  - "/jnlpJars"
  - "/{{ jenkins_slave_binary_name }}"
jenkins_slave_jnlp_url:
  - "{{ jenkins_master_base_url}}"
  - "/computer"
  - "/{{ jenkins_slave_name }}"
  - "/slave-agent.jnlp"
jenkins_slave_environment_files:
  - [ { owner: "{{ jenkins_user_name }}", group: "{{ jenkins_user_group }}" }, { owner: "{{ ansible_user }}", group: "staff" } ]
  - ['.bash_profile', '.bashrc']
  - ["{{ jenkins_slave_user_path_environment_variable_value }}", "{{ jenkins_slave_user_dyld_library_path_environment_variable_value }}"]
