---
ansible_user: "{{ vault_ansible_user }}"
ansible_become_pass: "{{ vault_ansible_become_pass }}"
jenkins_slave_name: "skmd-macos-x86_64-01"
jenkins_slave_labels: "osx macos macosx macosx-x86_64 ios-arm ios-arm64 ios-x86 ios-x86_64"
jenkins_slave_root_folder_base_path: "/Volumes/jenkins_ws"
jenkins_slave_connection_type: "ssh"
